<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:columnCount="4"
    android:useDefaultMargins="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hour: "
        android:layout_gravity="center_vertical|right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12"
        android:id="@+id/HourTextView"
        android:layout_gravity="center_vertical|right"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:id="@+id/HourSeekBar"
        android:indeterminate="false"
        android:max="24"
        android:progress="12"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Minute: "
        android:layout_gravity="center_vertical|right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="30"
        android:id="@+id/MinuteTextView"
        android:layout_gravity="center_vertical|right"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:id="@+id/MinuteSeekBar"
        android:indeterminate="false"
        android:max="60"
        android:progress="30"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How Long Is the Task?"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hours"
        android:layout_columnSpan="1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/hoursEdit"
        android:layout_column="0"
        android:digits="0123456789"
        android:maxLength="2"
        android:ems="10"
        android:layout_columnSpan="4"
        android:background="#85A1C4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Minutes"
        android:layout_columnSpan="1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/minutesEdit"
        android:layout_column="0"
        android:digits="0123456789"
        android:maxLength="2"
        android:ems="10"
        android:layout_columnSpan="4"
        android:background="#85A1C4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Percent: "
        android:layout_gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="50"
        android:id="@+id/percent"
        android:layout_gravity="right"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:id="@+id/percentBar"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>




</GridLayout>