<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:columnCount="4"
    android:useDefaultMargins="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time: "
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Minute: "
        android:layout_gravity="center_vertical|right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/MinuteTextView"
        android:layout_gravity="center_vertical|right"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/MinuteSeekBar"
        android:indeterminate="false"
        android:max="60"
        android:progress="0"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Second: "
        android:layout_gravity="center_vertical|right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/SecondTextView"
        android:layout_gravity="center_vertical|right"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/SecondSeekBar"
        android:indeterminate="false"
        android:max="60"
        android:progress="0"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="\nSet Timer:\n"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Minutes"
        android:layout_columnSpan="1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:id="@+id/minutesEdit"
        android:digits="0123456789\n"
        android:maxLength="3"
        android:elevation="3dp"
        android:ems="10"
        android:layout_columnSpan="3"
        android:background="#85A1C4"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seconds"
        android:layout_columnSpan="1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:id="@+id/secondsEdit"
        android:digits="0123456789\n"
        android:maxLength="3"
        android:elevation="3dp"
        android:ems="10"
        android:layout_columnSpan="3"
        android:background="#85A1C4"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Percent: "
        android:layout_gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/percent"
        android:layout_gravity="right"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/percentBar"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Volume: "
        android:layout_gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10"
        android:id="@+id/volumeTextView"
        android:layout_gravity="right"/>
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/volumeSeekBar"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_columnSpan="4"
        android:text="Waiting"
        android:id="@+id/status"
        android:textColor="#ff0000"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="reset"
        />

</GridLayout>